server {
    listen         80 default_server;
    server_name    _;

    access_log /var/log/nginx/nginx.vhost.findram-djangoapi.access.log;
    error_log /var/log/nginx/nginx.vhost.findram-djangoapi.error.log;

    location / {
        proxy_pass       http://app:8000;
        proxy_set_header Host      $host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
